WPFPresentation/CardDetail.xaml

<Window x:Class="WPFPresentation.CardDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="CardDetail" Height="800" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid Visibility="Collapsed" x:Name="grdOneCardDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Label x:Name="lblCardName" Grid.Row="0" Grid.Column="0" Content="Card Name Here" FontSize="26" HorizontalAlignment="Center"/>
            <Image x:Name="imgCardImage" Grid.Row="1" Grid.Column="0" Source="Okaun-Eye-of-Chaos-foil-SLD-672.jpg"/>
            <TextBlock x:Name="txtCardDescription" Grid.Row="2" Margin="10" Grid.Column="0" TextWrapping="Wrap" Text="Partner with Zndrsplt, Eye of Wisdom. At the beginning of combat on your turn, flip a coin until you lose a flip. Whenever a player wins a coin flip, double Okaun's power and toughness until end of turn.Partner with Zndrsplt, Eye of Wisdom. At the beginning of combat on your turn, flip a coin until you lose a flip. Whenever a player wins a coin flip, double Okaun's power and toughness until end of turn."/>
                <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Rarity" HorizontalAlignment="Center" Background="{x:Null}" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Content="Mana Cost" HorizontalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Content="Color" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Card Type" HorizontalAlignment="Center" FontWeight="Bold"/>

                <Label x:Name="lblCardRarity" Grid.Row="1" Grid.Column="0" Content="Rare" HorizontalAlignment="Center"/>
                <Label x:Name="lblCardManaCost" Grid.Row="1" Grid.Column="1" Content="5" HorizontalAlignment="Center"/>
                <Label x:Name="lblCardColor" Grid.Row="1" Grid.Column="2" Content="Red" HorizontalAlignment="Center"/>
                <Label x:Name="lblCardType" Grid.Row="1" Grid.Column="3" Content="Legendary Creature" HorizontalAlignment="Center"/>
            </Grid>
            <CheckBox x:Name="chkOneCardOwned" Grid.Row="4" Content="Owned" IsChecked="True" VerticalAlignment="Bottom" Margin="5 0 0 0"/>
            <CheckBox x:Name="chkOneCardWishlisted" Grid.Row="5" Content="Wishlisted" VerticalAlignment="Bottom" Margin="5 0 0 0"/>

            <Button x:Name="btnOneCardSave" Content="Save" Grid.Column="0" Grid.Row="6" Height="40" Width="80" HorizontalAlignment="Center" Margin="0 0 100 0" IsEnabled="False"/>
            <Button x:Name="btnOneCardCloseCancel" Content="Close" Grid.Column="1" Grid.Row="6" Height="40" Width="80" HorizontalAlignment="Center" Margin="100 0 0 0"/>
        </Grid>
        <Grid x:Name="grdTwoCardDetail" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPrimaryCardName" Grid.Row="0" Grid.Column="0" Content="Card Name Here" FontSize="26" HorizontalAlignment="Center"/>
            <Label x:Name="lblSecondaryCardName" Grid.Row="0" Grid.Column="1" Content="Card Name Here" FontSize="26" HorizontalAlignment="Center"/>
            <Image x:Name="imgPrimaryCardImage" Grid.Row="1" Grid.Column="0" Source="BigBrainer1.png" />
            <Image x:Name="imgSecondaryCardImage" Grid.Row="1" Grid.Column="1" Source="Okaun-Eye-of-Chaos-foil-SLD-672.jpg" />
            <ScrollViewer Grid.Row="2">
                <TextBlock x:Name="txtPrimaryCardDescription" Grid.Row="2" Margin="10" Grid.Column="0" TextWrapping="Wrap" Text="Partner with Zndrsplt, Eye of Wisdom. At the beginning of combat on your turn, flip a coin until you lose a flip. Whenever a player wins a coin flip, double Okaun's power and toughness until end of turn.Partner with Zndrsplt, Eye of Wisdom. At the beginning of combat on your turn, flip a coin until you lose a flip. Whenever a player wins a coin flip, double Okaun's power and toughness until end of turn."/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <TextBlock x:Name="txtSecondaryCardDescription" Grid.Row="2" Margin="10" Grid.Column="1" TextWrapping="Wrap" Text="Partner with Zndrsplt, Eye of Wisdom. At the beginning of combat on your turn, flip a coin until you lose a flip. Whenever a player wins a coin flip, double Okaun's power and toughness until end of turn."/>
            </ScrollViewer>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Rarity" HorizontalAlignment="Center" Background="{x:Null}" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Content="Mana Cost" HorizontalAlignment="Left" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Content="Color" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Card Type" HorizontalAlignment="Center" FontWeight="Bold"/>

                <Label x:Name="lblPrimaryCardRarity" Grid.Row="1" Grid.Column="0" Content="Rare" HorizontalAlignment="Center"/>
                <Label x:Name="lblPrimaryCardManaCost" Grid.Row="1" Grid.Column="1" Content="5" HorizontalAlignment="Center"/>
                <Label x:Name="lblPrimaryCardColor" Grid.Row="1" Grid.Column="2" Content="Red" HorizontalAlignment="Center"/>
                <Label x:Name="lblPrimaryCardType" Grid.Row="1" Grid.Column="3" Content="Legendary Creature" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Rarity" HorizontalAlignment="Center" Background="{x:Null}" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Content="Mana Cost" HorizontalAlignment="Left" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Content="Color" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Card Type" HorizontalAlignment="Center" FontWeight="Bold"/>

                <Label x:Name="lblSecondaryCardRarity" Grid.Row="1" Grid.Column="0" Content="Rare" HorizontalAlignment="Center"/>
                <Label x:Name="lblSecondaryCardManaCost" Grid.Row="1" Grid.Column="1" Content="5" HorizontalAlignment="Center"/>
                <Label x:Name="lblSecondaryCardColor" Grid.Row="1" Grid.Column="2" Content="Red" HorizontalAlignment="Center"/>
                <Label x:Name="lblSecondaryCardType" Grid.Row="1" Grid.Column="3" Content="Legendary Creature" HorizontalAlignment="Center"/>
            </Grid>
            <CheckBox x:Name="chkTwoCardOwned" Grid.Row="4" Content="Owned" IsChecked="True" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="chkTwoCardWishlisted" Grid.Row="5" Content="Wishlisted" VerticalAlignment="Bottom"/>

            <Button x:Name="btnTwoCardSave" Content="Save" Grid.Column="0" Grid.Row="6" Height="40" Width="80" HorizontalAlignment="Right" Margin="0 0 10 0" IsEnabled="False"/>
            <Button x:Name="btnTwoCardCloseCancel" Content="Close" Grid.Column="1" Grid.Row="6" Height="40" Width="80" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Window>
