WPFPresentation/Creation.xaml

<Window x:Class="WPFPresentation.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="Creation" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="grdDeckCreation" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Deck Creation" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Deck Name: " Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox x:Name="txtDeckName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkDeckPublic" Grid.Row="2" Grid.Column="0" Content="Make deck public?" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnDeckSave" Grid.Row="3" Height="50" Width="100" Content="Save" Click="btnDeckSave_Click"/>
            <Button x:Name="btnDeckCancel" Grid.Row="3" Grid.Column="1" Height="50" Width="100" Content="Cancel" Click="btnDeckCancel_Click"/>
        </Grid>
        <Grid x:Name="grdDeckUpdate" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Update Deck" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="New Deck Name: " Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox x:Name="txtNewDeckName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkNewDeckPublic" Grid.Row="2" Grid.Column="0" Content="Make deck public?" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnNewDeckUpdate" Grid.Row="3" Height="50" Width="100" Content="Update" Click="btnNewDeckUpdate_Click" IsEnabled="True"/>
            <Button x:Name="btnNewDeckCancel" Grid.Row="3" Grid.Column="1" Content="Cancel" Height="50" Width="100" Click="btnNewDeckCancel_Click" />
        </Grid>
    </Grid>
</Window>
