WPFPresentation/MainWindow.xaml

<Window x:Class="WPFPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        x:Name="frmMainWindow"
        Title="MTG Helper" Height="900" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="frmMainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuPreferences" Header="Preferences"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Margin="0px 0px 0px 0px" Width="100px" Height="25px" Grid.Column="5" Grid.Row="0" Content="Login" x:Name="btnLogin"  IsDefault="True" 
                    VerticalAlignment="Center" Click="btnLogin_Click" />
            
            <Button Margin="30px 20px 30px 20px" Grid.Column="0" Grid.Row="1" Content="Home" x:Name="btnHome" GotFocus="btnHome_GotFocus"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="1" Grid.Row="1" Content="Cards" x:Name="btnCards" GotFocus="btnCards_GotFocus"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="2" Grid.Row="1" Content="Decks" x:Name="btnDecks" GotFocus="btnDecks_GotFocus"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="3" Grid.Row="1" Content="Matches" x:Name="btnMatches" GotFocus="btnMatches_GotFocus" />
            <Button Margin="30px 20px 30px 20px" Grid.Column="4" Grid.Row="1" Content="My Stuff" x:Name="btnMyStuff" GotFocus="btnMyStuff_GotFocus" />
           
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="panHome" Visibility="Collapsed" Grid.Row="0">
                <Label Content="Recent News For Magic the Gathering" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Innistrad: Crimson Vow Released" FontSize="24" Padding="25 50 0 0"/>
                <TextBlock Text="Innistrad: Midnight hunt Released" FontSize="24" Padding="25 50 0 0"/>
            </StackPanel>
            <StackPanel x:Name="panCards" Visibility="Collapsed" Grid.Row="0">
                <DataGrid x:Name="datCards" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel x:Name="panDecks" Visibility="Collapsed" Grid.Row="0">
                <DataGrid x:Name="datDecks" IsReadOnly="True" MouseDoubleClick="datDecks_MouseDoubleClick"/>
            </StackPanel>
            <StackPanel x:Name="panDeckCards" Visibility="Collapsed" Grid.Row="0">
                <DataGrid x:Name="datDeckCards" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel x:Name="panMatches" Visibility="Collapsed" Grid.Row="0">
                <DataGrid x:Name="datMatches" IsReadOnly="True" MouseDoubleClick="datMatches_MouseDoubleClick"/>
            </StackPanel>
            <StackPanel x:Name="panMatchDecks" Visibility="Collapsed" Grid.Row="0">
                <DataGrid x:Name="datMatchDecks" IsReadOnly="True" MouseDoubleClick="datMatchDecks_MouseDoubleClick"/>
            </StackPanel>
            <StackPanel x:Name="panMatchDeckCards" Visibility="Collapsed" Grid.Row="0">
                <DataGrid x:Name="datMatchDeckCards" IsReadOnly="True"/>
            </StackPanel>
            
            <Grid x:Name="grdMyStuff" Visibility="Visible" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TabControl>
                    
                    <TabItem Header="My Cards" x:Name="tabMyCards" GotFocus="tabMyCards_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="datMyCards" Grid.Row="1" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="My Decks" x:Name="tabMyDecks" GotFocus="tabMyDecks_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="datMyDecks" Grid.Row="1" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="My Matches" x:Name="tabMyMatches">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="datMyMatches" Grid.Row="1" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                    
                </TabControl>
            </Grid>

            <Grid Grid.Row="1" x:Name="grdNextPrev" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPrevPage" Grid.Column="1" Margin="160 20 40 20" Content="Previous Page" Click="btnPrevPage_Click" />
                <Button x:Name="btnNextPage" Grid.Column="2" Margin="40 20 160 20" Content="Next Page" Click="btnNextPage_Click"/>
            </Grid>
            
        </Grid>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="staMessage" Content="Welcome. Please log in to continue." Padding="20px, 0px"/>
        </StatusBar>
    </Grid>
</Window>
