WPFPresentation/MainWindow.xaml

<Window x:Class="WPFPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        x:Name="frmMainWindow"
        Title="MTG Helper" Height="900" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="frmMainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuPreferences" Header="Preferences"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Margin="0px 0px 0px 0px" Width="100px" Height="25px" Grid.Column="5" Grid.Row="0" Content="Login" x:Name="btnLogin"  IsDefault="True" 
                    VerticalAlignment="Center" Click="btnLogin_Click" />
            
            <Button Margin="30px 20px 30px 20px" Grid.Column="0" Grid.Row="1" Content="Home" x:Name="btnHome" GotFocus="btnHome_GotFocus"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="1" Grid.Row="1" Content="Cards" x:Name="btnMyCards" GotFocus="btnMyCards_GotFocus"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="2" Grid.Row="1" Content="Decks" x:Name="btnMyDecks"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="3" Grid.Row="1" Content="Matches" x:Name="btnMyMatches"/>
            <Button Margin="30px 20px 30px 20px" Grid.Column="4" Grid.Row="1" Content="Wishlist" x:Name="btnWishlist" />
           
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel x:Name="panHome">
                <Label Content="Recent News For Magic the Gathering" FontSize="24" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="panCards" Visibility="Collapsed" >
                <DataGrid x:Name="datCards" IsReadOnly="True"/>
                <TextBlock>Cards</TextBlock>
                <TextBlock>Cards</TextBlock>
                <TextBlock>Cards</TextBlock>
                <TextBlock>Cards</TextBlock>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="staMessage" Content="Welcome. Please log in to continue." Padding="20px, 0px"/>
        </StatusBar>
    </Grid>
</Window>
